<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meus Contatos</title>
    <style>
        nav a{
            color: white;
            text-decoration: none;
        }
        nav a:hover{
            text-decoration: underline;
            background-color: #026773;
            color: #024959;
        }
        ul a{
            color: #026773;
            text-decoration: none;
        }
        ul a:hover{
            text-decoration: underline;
            color: #024959;
        }
        ul{
            margin-top: 50px;
            margin-left: 50px;
        }
        ul > li{
            margin-bottom: 20px;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meus Contatos</h1>
    </header>
    <nav>
        <p><a href="index.html" target="_self" rel="internal">Volte para a p치gina inicial</a></p>
    </nav>
    <ul>
        <li><img src="instagram_logo-16.png" alt="logo instagram"><a href="https://www.instagram.com/gabrielsarnaud/" target="_blank" rel="external">/gabrielsarnaud</a> - Me segue l치 no Insta</li>
        <li><img src="youtube_logo-16.png" alt="logo_youtube"><a href="https://www.youtube.com/@gantastico7297" target="_blank" rel="external">/gantastico</a> - Me segue l치 no Youtube</li>
        <li><img src="whatsapp_logo-16.png" alt="logo_whatsapp">Whatsapp: +55 (81) 98229-8375</li>
        <li><img src="logo_skoob-16.png" alt="logo do skoob"><a href="https://www.skoob.com.br/usuario/8904842-gabriel.stamford" target="_blank" rel="external">/gabrielstamford</a>Me segue l치 no Skoob</li>
    </ul>
    
</body>
</html>